NEXT_PUBLIC_API_KEY="some-api-key"
NEXT_PUBLIC_AUTH_DOMAIN="some-app.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="some-app"
NEXT_PUBLIC_STORAGE_BUCKET="some-app.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="some-sender-id"
NEXT_PUBLIC_APP_ID="some-app-id"
